# trendy-life-product-service

./: .gitignore  Jenkinsfile  manifest.yml  pom.xml
src/main/java/com/henry/product/: Application.java  GenericExceptionMapper.java  JerseyConfig.java  ProductApplication.java
src/main/java/com/henry/product/config/: JerseyConfig.java
src/main/java/com/henry/product/data/entity/: ProductEntity.java
src/main/java/com/henry/product/data/repository/: ProductRepository.java
src/main/java/com/henry/product/dto/: Product.java
src/main/java/com/henry/product/endpoint/: ProductEndpoint.java
src/main/java/com/henry/product/jpa/entity/: ProductEntity.java
src/main/java/com/henry/product/jpa/repository/: ProductRepository.java
src/main/java/com/henry/product/mapper/: ProductMapper.java
src/main/java/com/henry/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-integrationtest.properties  application.properties
src/test/java/com/henry/product/: ApplicationTests.java  ProductApplicationIT.java
src/test/java/com/henry/product/data/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/henry/product/endpoint/: ProductEndpointIntegrationTest.java  ProductEndpointTest.java
src/test/java/com/henry/product/mapper/: ProductMapperTest.java
src/test/java/com/henry/product/service/: ProductServiceTest.java
