logging.level.com.henry. = DEBUG
spring.datasource.url = jdbc:mysql://localhost:3306/products
spring.datasource.username = products
spring.datasource.password = products
spring.jpa.show-sql = true
server.port=9000